# Kotlin-Firebase-Group-Chat

./: .gitignore  LICENSE  README.md  build.gradle  instapk.properties
CloudFunctions/: .firebaserc
CloudFunctions/functions/: index.js  package-lock.json  package.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/skytreasure/kotlingroupchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/skytreasure/kotlingroupchat/: MainActivity.kt
app/src/main/java/io/skytreasure/kotlingroupchat/chat/: MyChatManager.kt
app/src/main/java/io/skytreasure/kotlingroupchat/chat/model/: ChatModels.kt  UserModel.kt
app/src/main/java/io/skytreasure/kotlingroupchat/chat/ui/: ChatMessagesActivity.kt  CreateGroupActivity.kt  GroupDetailsActivity.kt  NewGroupActivity.kt  OneOnOneChat.kt  ViewGroupsActivity.kt
app/src/main/java/io/skytreasure/kotlingroupchat/chat/ui/ViewHolders/: UserRowViewHolder.kt  ViewHolder.kt
app/src/main/java/io/skytreasure/kotlingroupchat/chat/ui/adapter/: ChatMessagesRecyclerAdapter.kt  OneOnOneListingAdapter.kt  ParticipantsAdapter.kt  UserListAdapter.kt  UserSelectionAdapter.kt  ViewGroupsAdapter.kt
app/src/main/java/io/skytreasure/kotlingroupchat/chat/ui/widget/: EndlessRecyclerViewScrollListener.java  InfiniteFirebaseArray.java  InfiniteFirebaseRecyclerAdapter.java  Logger.java
app/src/main/java/io/skytreasure/kotlingroupchat/common/constants/: AppConstants.java  DataConstants.kt  FirebaseConstants.java  NetworkConstants.java  PrefConstants.java
app/src/main/java/io/skytreasure/kotlingroupchat/common/controller/: NotifyMeInterface.kt
app/src/main/java/io/skytreasure/kotlingroupchat/common/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/java/io/skytreasure/kotlingroupchat/common/util/: MyTextUtil.kt  MyViewUtils.kt  SecurePrefs.kt  SharedPrefManager.kt
app/src/main/java/io/skytreasure/kotlingroupchat/login/: LoginActivity.kt
app/src/main/res/drawable/: chat_background.xml  chat_count.xml  chat_icon_red.xml  color_cursor.xml  ic_arrow_back_white_24dp.xml  ic_attach.xml  ic_cancel_white_24dp.xml  item_white_check.xml  item_white_uncheck.xml  search.xml
app/src/main/res/layout/: activity_chat_messages.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_one_on_one_chat.xml  activity_view_groups.xml  item_chat_row.xml  item_selected_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/io/skytreasure/kotlingroupchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
