apply plugin: 'com.android.application'
buildscript {
    repositories {

        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.skytreasure.kotlingroupchat"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

ext {
    gmsVersion = '11.0.4'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //firebase
    compile "com.google.firebase:firebase-database:${gmsVersion}"
    compile "com.google.firebase:firebase-auth:${gmsVersion}"
    compile "com.google.firebase:firebase-messaging:${gmsVersion}"
    compile "com.google.firebase:firebase-storage:${gmsVersion}"
    compile "com.google.firebase:firebase-core:${gmsVersion}"
    compile "com.google.android.gms:play-services-analytics:${gmsVersion}"
    compile 'com.google.android.gms:play-services-auth:11.0.4'

    kapt "com.android.databinding:compiler:$android_plugin_version"


    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'