<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.skytreasure.kotlingroupchat.chat.ui.CreateGroupActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/red"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:srcCompat="@drawable/ic_close_white_24dp" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/iv_back"
                android:gravity="center_vertical"
                android:text="New Group"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_no_of_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/iv_back"
                android:gravity="center_vertical"
                android:text="Add Participants"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_search"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toEndOf="@id/iv_back"
                android:cursorVisible="true"
                android:focusable="true"
                android:hint="Search Here"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/sp_18"
                android:visibility="gone">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_marginEnd="@dimen/dp_8"
                app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_cancel_white_24dp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_selected_user"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_below="@+id/appbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rv_selected_user"
        android:orientation="vertical"
        android:visibility="visible" />

</RelativeLayout>
