<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.skytreasure.kotlingroupchat.MainActivity">

    <TextView
        android:text="Total Notification Count : 1"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:id="@+id/tv_notification_count"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_creategroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Create Group" />

    <Button
        android:id="@+id/btn_showgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_creategroup"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Show My Groups" />

    <Button
        android:id="@+id/btn_oneonone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_showgroup"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="One On One Chats" />


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_oneonone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Logout" />

</RelativeLayout>
